 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
       
        <h1>
           Welcome To Akan Naming Program
        </h1>
        <p>
          Akan names are derived from Ghanian culture. Usually, in Ghana, children are given <br> their first name as a <strong>'Day name'</strong> which corresponds to the day of the week they were<br> born. Aren't you excited to know your first name too?
        </p>
        <div class="button">
          <center><button class="btn"><a href="page.html">Launch Program</a></button></center>
        </div>
    </div>
</body>
</html> 

